! Connaire, M. O., Curran, H J., Simmie, J. M., Pitz, W. J. and Westbrook, C.K., 
! "A Comprehensive Modeling Study of Hydrogen Oxidation", 
! International Journal of Chemical Kinetics, 36: 603-622, 2004
!
ELEMENTS
 H O N
END
SPECIES 
O2 H OH O H2 H2O N2 HO2 H2O2
END
! units s, mol, cm^3, cal (CHEMKIN default)
! operator '=': backward reaction is calculated automatically
!    via equilibrium constant
REACTIONS
! 						cal/mol (paper: kcal/mol !!!)
   H + O2 = O + OH		1.91e+14	 0.00	 16.44e+03
   O + H2 = H + OH    		5.08e+04   	 2.67  	  6.292e+03
   OH + H2 = H + H2O   		2.160e+08   	 1.51  	  3.43e+03
   O + H2O = OH + OH   		2.970e+06   	 2.02  	 13.4e+03
   H2 + M = H + H + M      	4.57e+19     	-1.40  	105.1e+03
     H2/2.5/ H2O/12.0/
   O + O + M = O2 + M      	6.17e+15  	-0.50  	  0.0e+00
     H2/2.5/ H2O/12.0/ 
   O + H + M = OH + M      	4.72e+18  	-1.00  	  0.0e+00
     H2/2.5/ H2O/12.0/ 
   H + OH + M = H2O + M		4.50e+22  	-2.00  	  0.0e+00
     H2/0.73/ H2O/12.0/
   H + O2(+M) = HO2(+M) 	1.48e+12 	 0.60 	  0.0e+00
     LOW/ 			3.48e+16 	-0.41 	 -1.12e+03 /
     TROE/ 0.5  1.0e-30  1.0e+30  1.0e+100 /
     H2/1.3/ H2O/14.0/ 
   HO2 + H = H2 + O2   		1.66e+13   	 0.00  	  0.82e+03
   HO2 + H = OH + OH   		7.08e+13   	 0.00  	  0.30e+03
   HO2 + O = OH + O2   		3.25e+13   	 0.00  	  0.0e+00
   HO2 + OH = H2O + O2   	2.89e+13   	 0.00 	 -0.50e+03
   HO2 + HO2 = H2O2 + O2	4.20e+14   	 0.00  	 11.98e+03
     DUPLICATE
   HO2 + HO2 = H2O2 + O2    	1.3e+11   	 0.00 	 -1.629e+03
     DUPLICATE
   H2O2(+M) = OH + OH(+M) 	2.95e+14   	 0.00  	 48.4e+03
     LOW/ 			1.27e+17  	 0.00  	 45.5e+03 /
     TROE/ 0.5 1.0e-30 1.0e+30 1.0e+100 /
     H2/2.5/ H2O/12.0/
   H2O2 + H = H2O + OH   	2.41e+13   	 0.00  	  3.97e+03
   H2O2 + H = H2 + HO2   	6.03e+13   	 0.00  	  7.95e+03
   H2O2 + O = OH + HO2   	9.55e+06   	 2.00  	  3.97e+03
   H2O2 + OH = H2O + HO2    	1.0e+12   	 0.00  	  0.0e+00
     DUPLICATE
     H2O2 + OH = H2O + HO2	5.8e+14   	 0.00  	  9.56e+03
     DUPLICATE
END
